<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.13"
             format="6"/>
  <cpnet>
    <globbox>
      <color id="id1407">
        <id>INT</id>
        <timed/>
        <int/>
      </color>
      <color id="id1411">
        <id>DATA</id>
        <string/>
      </color>
      <color id="id1414">
        <id>INTxDATA</id>
        <timed/>
        <product>
          <id>INT</id>
          <id>DATA</id>
        </product>
      </color>
      <var id="id1419">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
        <id>k</id>
        <id>wait</id>
      </var>
      <var id="id1424">
        <type>
          <id>DATA</id>
        </type>
        <id>p</id>
        <id>str</id>
      </var>
      <ml id="id1429">val stop = &quot;########&quot;;</ml>
      <color id="id1430">
        <id>Ten0</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <color id="id1436">
        <id>Ten1</id>
        <int>
          <with>
            <ml>1</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <var id="id1444">
        <type>
          <id>Ten0</id>
        </type>
        <id>s</id>
      </var>
      <var id="id1448">
        <type>
          <id>Ten1</id>
        </type>
        <id>r</id>
      </var>
      <ml id="id1452">fun OK(s:Ten0,r:Ten1) = (r&lt;=s);</ml>
      <ml id="id1461">fun DEL() = exponential(1.0/5.0);
        <layout>fun DEL() = exponential(1.0/5.0);</layout>
      </ml>
    </globbox>
    <page id="id4">
      <pageattr name="Top"/>
      <place id="id86">
        <posattr x="163.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="66.000000"
                 h="22.000000"/>
        <token x="-47.000000"
               y="15.000000"/>
        <marking x="-32.000000"
                 y="18.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id88">
          <posattr x="125.500000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INT</text>
        </type>
        <initmark id="id89">
          <posattr x="132.000000"
                   y="175.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">1</text>
        </initmark>
      </place>
      <place id="id45">
        <posattr x="-164.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="76.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id47">
          <posattr x="-203.500000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INT</text>
        </type>
        <initmark id="id48">
          <posattr x="-197.000000"
                   y="175.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">1</text>
        </initmark>
      </place>
      <place id="id38">
        <posattr x="-164.000000"
                 y="337.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send</text>
        <ellipse w="51.000000"
                 h="22.000000"/>
        <token x="-18.000000"
               y="10.000000"/>
        <marking x="16.000000"
                 y="52.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id40">
          <posattr x="-184.000000"
                   y="354.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INTxDATA</text>
        </type>
        <initmark id="id41">
          <posattr x="-40.000000"
                   y="402.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">1`(1,&quot;Modellin&quot;)++
1`(2,&quot;g and An&quot;)++
1`(3,&quot;alysis b&quot;)++
1`(4,&quot;y Means &quot;)++
1`(5,&quot;of Colou&quot;)++
1`(6,&quot;red Petr&quot;)++
1`(7,&quot;i Nets##&quot;)++
1`(8,&quot;########&quot;)</text>
        </initmark>
      </place>
      <place id="id111">
        <posattr x="-278.000000"
                 y="307.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Wait</text>
        <ellipse w="37.000000"
                 h="21.000000"/>
        <token x="-15.000000"
               y="2.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id113">
          <posattr x="-251.500000"
                   y="289.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INT</text>
        </type>
        <initmark id="id114">
          <posattr x="-250.000000"
                   y="324.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">100</text>
        </initmark>
      </place>
      <place id="id53">
        <posattr x="-84.000000"
                 y="246.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>A</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="-15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id55">
          <posattr x="-84.000000"
                   y="224.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INTxDATA</text>
        </type>
        <initmark id="ID935239">
          <posattr x="-41.000000"
                   y="263.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </initmark>
      </place>
      <place id="id96">
        <posattr x="30.000000"
                 y="177.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SP</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id99">
          <posattr x="3.500000"
                   y="159.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">Ten0</text>
        </type>
        <initmark id="id98">
          <posattr x="15.000000"
                   y="194.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">8</text>
        </initmark>
      </place>
      <place id="id103">
        <posattr x="30.000000"
                 y="133.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SA</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id105">
          <posattr x="3.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">Ten0</text>
        </type>
        <initmark id="id109">
          <posattr x="11.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">8</text>
        </initmark>
      </place>
      <place id="id71">
        <posattr x="163.000000"
                 y="246.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>B</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="-15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id73">
          <posattr x="163.000000"
                   y="224.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INTxDATA</text>
        </type>
        <initmark id="ID935246">
          <posattr x="205.000000"
                   y="263.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </initmark>
      </place>
      <place id="id65">
        <posattr x="163.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>C</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id67">
          <posattr x="163.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INT</text>
        </type>
        <initmark id="ID935247">
          <posattr x="205.000000"
                   y="81.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </initmark>
      </place>
      <place id="id77">
        <posattr x="258.000000"
                 y="324.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="69.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id79">
          <posattr x="230.000000"
                   y="305.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">DATA</text>
        </type>
        <initmark id="id85">
          <posattr x="316.000000"
                   y="326.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">&quot;&quot;</text>
        </initmark>
      </place>
      <place id="id59">
        <posattr x="-84.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>D</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="-24.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="id61">
          <posattr x="-84.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">INT</text>
        </type>
        <initmark id="ID935251">
          <posattr x="-41.000000"
                   y="81.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </initmark>
      </place>
      <trans id="id8"
             explicit="false">
        <posattr x="-164.000000"
                 y="246.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID935234">
          <posattr x="-202.500000"
                   y="275.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </cond>
        <time id="id12">
          <posattr x="-132.500000"
                   y="216.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">@+9</text>
        </time>
        <code id="ID935233">
          <posattr x="-100.000000"
                   y="195.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </code>
        <channel id="ID935235">
          <posattr x="-101.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </channel>
        <priority id="ID1278486749">
          <posattr x="-231.500000"
                   y="216.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </priority>
      </trans>
      <trans id="id27"
             explicit="false">
        <posattr x="-164.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Receive
Ack</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID935237">
          <posattr x="-202.500000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </cond>
        <time id="id31">
          <posattr x="-164.000000"
                   y="34.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">@+7</text>
        </time>
        <code id="ID935236">
          <posattr x="-100.000000"
                   y="13.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </code>
        <channel id="ID935238">
          <posattr x="-101.000000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </channel>
        <priority id="ID1278486750">
          <posattr x="-231.500000"
                   y="34.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </priority>
      </trans>
      <trans id="id13"
             explicit="false">
        <posattr x="30.000000"
                 y="246.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="63.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID935241">
          <posattr x="-10.500000"
                   y="275.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </cond>
        <time id="id17">
          <posattr x="97.500000"
                   y="216.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">@++DEL()</text>
        </time>
        <code id="ID935240">
          <posattr x="96.000000"
                   y="195.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </code>
        <channel id="ID935242">
          <posattr x="95.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </channel>
        <priority id="ID1278486751">
          <posattr x="-39.500000"
                   y="216.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </priority>
      </trans>
      <trans id="id32"
             explicit="false">
        <posattr x="30.000000"
                 y="64.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="63.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID935244">
          <posattr x="-10.500000"
                   y="93.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </cond>
        <time id="id36">
          <posattr x="43.000000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">@++DEL()</text>
        </time>
        <code id="ID935243">
          <posattr x="96.000000"
                   y="13.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </code>
        <channel id="ID935245">
          <posattr x="95.000000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </channel>
        <priority id="ID1278486752">
          <posattr x="-39.500000"
                   y="34.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </priority>
      </trans>
      <trans id="id18"
             explicit="false">
        <posattr x="258.000000"
                 y="158.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID935249">
          <posattr x="219.500000"
                   y="187.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </cond>
        <time id="id26">
          <posattr x="276.500000"
                   y="128.500000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">@+17</text>
        </time>
        <code id="ID935248">
          <posattr x="322.000000"
                   y="107.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </code>
        <channel id="ID935250">
          <posattr x="321.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </channel>
        <priority id="ID1278486753">
          <posattr x="190.500000"
                   y="128.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13"/>
        </priority>
      </trans>
      <arc id="id119"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id53"/>
        <annot id="id121">
          <posattr x="-113.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">(n,p)</text>
        </annot>
      </arc>
      <arc id="id125"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id53"/>
        <annot id="id127">
          <posattr x="-38.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">(n,p)</text>
        </annot>
      </arc>
      <arc id="id131"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id71"/>
        <annot id="id133">
          <posattr x="106.000000"
                   y="271.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">if OK(s,r)
then 1`(n,p)
else empty</text>
        </annot>
      </arc>
      <arc id="id137"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id71"/>
        <bendpoint id="id1073"
                   serial="1">
          <posattr x="244.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id139">
          <posattr x="213.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">(n,p)</text>
        </annot>
      </arc>
      <arc id="id143"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id77"/>
        <bendpoint id="ID709754"
                   serial="1">
          <posattr x="272.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id145">
          <posattr x="310.000000"
                   y="261.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
        </annot>
      </arc>
      <arc id="id149"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id65"/>
        <bendpoint id="id1112"
                   serial="1">
          <posattr x="258.000000"
                   y="64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id151">
          <posattr x="290.500000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="id155"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id65"/>
        <annot id="id157">
          <posattr x="108.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">n</text>
        </annot>
      </arc>
      <arc id="id161"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id86"/>
        <annot id="id163">
          <posattr x="208.000000"
                   y="176.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">k</text>
        </annot>
      </arc>
      <arc id="id167"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id86"/>
        <annot id="id169">
          <posattr x="212.000000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="id173"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id59"/>
        <annot id="id175">
          <posattr x="-26.000000"
                   y="39.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">if OK(s,r)
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="id179"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id59"/>
        <annot id="id181">
          <posattr x="-108.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">n</text>
        </annot>
      </arc>
      <arc id="id185"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id45"/>
        <annot id="id187">
          <posattr x="-147.500000"
                   y="113.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">k</text>
        </annot>
      </arc>
      <arc id="id191"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id45"/>
        <annot id="id193">
          <posattr x="-179.000000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">n</text>
        </annot>
      </arc>
      <arc id="id197"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id45"/>
        <annot id="id199">
          <posattr x="-179.000000"
                   y="199.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">n</text>
        </annot>
      </arc>
      <arc id="id203"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id45"/>
        <annot id="id205">
          <posattr x="-149.000000"
                   y="195.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">n</text>
        </annot>
      </arc>
      <arc id="id209"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id18"/>
        <placeend idref="id77"/>
        <annot id="id211">
          <posattr x="244.500000"
                   y="278.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">str</text>
        </annot>
      </arc>
      <arc id="id215"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id38"/>
        <annot id="id217">
          <posattr x="-190.000000"
                   y="296.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">(n,p)</text>
        </annot>
      </arc>
      <arc id="id221"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id38"/>
        <annot id="id223">
          <posattr x="-114.000000"
                   y="293.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">(n,p)@+wait</text>
        </annot>
      </arc>
      <arc id="id227"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id32"/>
        <placeend idref="id103"/>
        <annot id="id229">
          <posattr x="37.500000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">s</text>
        </annot>
      </arc>
      <arc id="id236"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id13"/>
        <placeend idref="id96"/>
        <annot id="id238">
          <posattr x="36.500000"
                   y="207.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">s</text>
        </annot>
      </arc>
      <arc id="id245"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id8"/>
        <placeend idref="id111"/>
        <bendpoint id="id3260"
                   serial="1">
          <posattr x="-278.000000"
                   y="246.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id247">
          <posattr x="-261.000000"
                   y="257.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.13">wait</text>
        </annot>
      </arc>
      <hguideline id="ID1541"
                  y="-64.000000">
        <guideline_elm idref="id59"/>
        <guideline_elm idref="id65"/>
        <guideline_elm idref="id32"/>
        <guideline_elm idref="id27"/>
      </hguideline>
      <hguideline id="ID1542"
                  y="-158.000000">
        <guideline_elm idref="id18"/>
        <guideline_elm idref="id45"/>
        <guideline_elm idref="id86"/>
      </hguideline>
      <hguideline id="ID1543"
                  y="-246.000000">
        <guideline_elm idref="id53"/>
        <guideline_elm idref="id13"/>
        <guideline_elm idref="id71"/>
        <guideline_elm idref="id8"/>
      </hguideline>
      <hguideline id="ID947045"
                  y="24.000000">
        <guideline_elm idref="id93"/>
        <guideline_elm idref="id94"/>
        <guideline_elm idref="id95"/>
      </hguideline>
      <vguideline id="ID1539"
                  x="163.000000">
        <guideline_elm idref="id71"/>
        <guideline_elm idref="id65"/>
        <guideline_elm idref="id86"/>
      </vguideline>
      <vguideline id="ID1540"
                  x="-280.000000">
        <guideline_elm idref="id111"/>
      </vguideline>
      <vguideline id="ID1544"
                  x="258.000000">
        <guideline_elm idref="id77"/>
        <guideline_elm idref="id18"/>
      </vguideline>
      <vguideline id="ID1545"
                  x="-84.000000">
        <guideline_elm idref="id53"/>
        <guideline_elm idref="id59"/>
      </vguideline>
      <vguideline id="ID1546"
                  x="30.000000">
        <guideline_elm idref="id13"/>
        <guideline_elm idref="id96"/>
        <guideline_elm idref="id103"/>
        <guideline_elm idref="id32"/>
      </vguideline>
      <vguideline id="ID1547"
                  x="-164.000000">
        <guideline_elm idref="id45"/>
        <guideline_elm idref="id8"/>
        <guideline_elm idref="id38"/>
        <guideline_elm idref="id27"/>
      </vguideline>
      <Aux id="id93">
        <posattr x="-186.000000"
                 y="-24.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label/>
        <text>Sender</text>
      </Aux>
      <Aux id="id95">
        <posattr x="228.000000"
                 y="-24.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label/>
        <text>Receiver</text>
      </Aux>
      <Aux id="id94">
        <posattr x="9.000000"
                 y="-24.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="true"/>
        <label/>
        <text>Network</text>
      </Aux>
      <Aux id="id110">
        <posattr x="-11.000000"
                 y="-68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <label/>
        <text>Timed Protocol</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID935252"
                page="id4"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="realtimestamp">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID935462"
                 x="343"
                 y="125"
                 width="752"
                 height="586">
        <sheets>
          <cpnsheet id="ID935444"
                    panx="-72.000000"
                    pany="173.000000"
                    zoom="1.000000"
                    instance="ID935252">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>