CPN Tools report for simulation replications
Net: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN-IDE-SESSION-1576496493869/myMo-de-l
Output directory: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN-IDE-SESSION-1576496493869/reps_2

Simulation no.: 1
Steps.........: 58370
Model time....: 40711.2774207
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 2
Steps.........: 58278
Model time....: 40444.8878238
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 3
Steps.........: 58252
Model time....: 40089.5116187
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


