# cpn-js

./: .gitignore  index.md
backend/: .gitignore  build.gradle  settings.gradle
backend/cpn-ide-back/: .gitignore  build.gradle
backend/cpn-ide-back/gradle/wrapper/: gradle-wrapper.properties
backend/cpn-ide-back/src/main/resources/: application.properties
backend/cpn-ide-back/www/: httpd_mem.txt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/model_out/CPN-IDE-SESSION-1574258422992/output/: simrep-1.txt
backend/model_out/CPN-IDE-SESSION-1574258467293/output/: simrep-1.txt
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_2/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_2/sim_1/: PerfReport.html
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_2/sim_2/: PerfReport.html
backend/model_out/CPN-IDE-SESSION-1576496493869/reps_2/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676347273/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576676347273/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676347273/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676347273/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676529877/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576676529877/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676529877/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576676529877/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677769199/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576677769199/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677769199/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677769199/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677894697/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576677894697/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677894697/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576677894697/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576678179702/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576678179702/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576678179702/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576678179702/reps_1/sim_3/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576678351503/reps_1/: PerfReportIID.html  confidenceintervals90.txt  confidenceintervals95.txt  confidenceintervals99.txt  replication_report.txt
backend/model_out/CPN_IDE_SESSION_1576678351503/reps_1/sim_1/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1576678351503/reps_1/sim_2/: PerfReport.html
backend/model_out/CPN_IDE_SESSION_1579868075717/: PerfReport.html  simrep-1.txt  simrep-2.txt
backend/model_out/output/: simrep-1.txt
backend/org.cpntools.accesscpn.cosimulation/: build.gradle
backend/org.cpntools.accesscpn.engine/: build.gradle
backend/org.cpntools.accesscpn.engine.highlevel/: build.gradle
backend/org.cpntools.accesscpn.engine.highlevel/model/: instance.ecore  instance.genmodel
backend/org.cpntools.accesscpn.engine.protocol/: build.gradle
backend/org.cpntools.accesscpn.engine.proxy/: build.gradle
backend/org.cpntools.accesscpn.engine/doc/: dk.au.daimi.ascoveco.cpn.engine.simulatorImplementation.html  dk_au_daimi_ascoveco_cpn_engine_dk.au.daimi.ascoveco.cpn.engine.simulatorImplementation.html  org_cpntools_accesscpn_engine_dk.au.daimi.ascoveco.cpn.engine.simulatorImplementation.html
backend/org.cpntools.accesscpn.engine/schema/: dk.au.daimi.ascoveco.cpn.engine.simulatorImplementation.exsd
backend/org.cpntools.accesscpn.engine/simulator/: run.x86-cygwin  run.x86-linux
backend/org.cpntools.accesscpn.engine/standby/: JNISimulator.java
backend/org.cpntools.accesscpn.model/: build.gradle
backend/org.cpntools.accesscpn.model.exporter/: build.gradle
backend/org.cpntools.accesscpn.model.importer/: build.gradle
backend/org.cpntools.accesscpn.model.importer/resources/0/: cpnet.dtd
backend/org.cpntools.accesscpn.model.importer/resources/2/: cpn.dtd
backend/org.cpntools.accesscpn.model.importer/resources/3/: cpn.dtd
backend/org.cpntools.accesscpn.model.importer/resources/4/: cpn.dtd
backend/org.cpntools.accesscpn.model.importer/resources/6/: cpn.dtd  cpn.xsd
backend/org.cpntools.accesscpn.model.importer/xmlfiler/: DYMO.cpn  Project1.cpn  simtest.cpn  syntaxCheck.cpn  test.cpn  test.sml  test2.cpn  test3.cpn  testmdecl.cpn
backend/org.cpntools.accesscpn.model/text/: description.txt
backend/scripts/: run.bat  run.sh
cpn-ide-back/: build.gradle
cpn-ide-back/gradle/wrapper/: gradle-wrapper.properties
cpn-ide-back/lib/eclips-common/org.eclipse.equinox.security.linux.x86_64_1.1.100.v20180827-1235/: .api_description
cpn-ide-back/www/: speechcloud_web.conf
(+1007 files in other folders)
