// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    ext {
//        springBootVersion = '2.1.1.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}


allprojects {

    group = 'com.indec.cpn.backend'
    version = '0.3.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


