<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="2.3.4"
             format="6"/>
  <cpnet>
    <globbox>
      <ml id="ID1003973995">val nyvaerdi = 42;
        <layout>val nyvaerdi = 42;</layout>
      </ml>
      <globref id="ID1003969884">
        <id>gvar</id>
        <ml>5</ml>
        <layout>globref gvar = 5;</layout>
      </globref>
      <ml id="ID1003968215">fun gt a b = a&gt;b;
fun lt a b = a&lt;b;
        <layout>fun gt a b = a&gt;b;
fun lt a b = a&lt;b;</layout>
      </ml>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1003968244">
        <id>Blok1</id>
        <block id="ID1003968279">
          <id>Blok2</id>
          <block id="ID1003968327">
            <id>Blok3</id>
            <var id="ID1003968430">
              <type>
                <id>INT</id>
              </type>
              <id>a</id>
              <layout>var a : INT;</layout>
            </var>
          </block>
        </block>
      </block>
      <ml id="ID1003977783">fun even i = (i mod 2)=0;
        <layout>fun even i = (i mod 2)=0;</layout>
      </ml>
      <color id="ID1003974276">
        <id>SmallInt</id>
        <int>
          <with>
            <ml>1</ml>
            <ml>10</ml>
          </with>
        </int>
        <layout>colset SmallInt = int with 1..10;</layout>
      </color>
      <color id="ID1003974386">
        <id>SmallString</id>
        <string>
          <with>
            <ml>&quot;a&quot;</ml>
            <ml>&quot;d&quot;</ml>
            <and>
              <ml>3</ml>
              <ml>9</ml>
            </and>
          </with>
        </string>
        <layout>colset SmallString = string with &quot;a&quot;..&quot;d&quot; and 3..9;</layout>
      </color>
      <color id="ID1003974847">
        <id>enumTest</id>
        <enum>
          <id>t1</id>
          <id>t2</id>
          <id>t3</id>
        </enum>
        <layout>colset enumTest = with t1 | t2 | t3;</layout>
      </color>
      <color id="ID1003975014">
        <id>PH</id>
        <index>
          <ml>1</ml>
          <ml>5</ml>
          <id>ph</id>
        </index>
        <layout>colset PH = index ph with 1..5;</layout>
      </color>
      <color id="ID1003971351">
        <id>INTxBOOLxSTRING</id>
        <product>
          <id>INT</id>
          <id>BOOL</id>
          <id>STRING</id>
        </product>
        <layout>colset INTxBOOLxSTRING = product INT * BOOL * STRING;</layout>
      </color>
      <color id="ID1003979339">
        <id>IP</id>
        <alias>
          <id>STRING</id>
        </alias>
        <layout>colset IP = STRING;</layout>
      </color>
      <color id="ID1003979342">
        <id>IPxIP</id>
        <product>
          <id>IP</id>
          <id>IP</id>
        </product>
        <layout>colset IPxIP = product IP * IP;</layout>
      </color>
      <color id="ID1003975286">
        <id>PACK</id>
        <record>
          <recordfield>
            <id>se</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>re</id>
            <id>STRING</id>
          </recordfield>
          <recordfield>
            <id>no</id>
            <id>INT</id>
          </recordfield>
        </record>
        <layout>colset PACK = record se:STRING * re:STRING * no:INT;</layout>
      </color>
      <color id="ID1003975584">
        <id>ShortBoolList</id>
        <list>
          <with>
            <ml>2</ml>
            <ml>4</ml>
          </with>
          <id>BOOL</id>
        </list>
        <layout>colset ShortBoolList = list BOOL with 2..4;</layout>
      </color>
      <color id="ID1003975909">
        <id>INTlist</id>
        <list>
          <id>INT</id>
        </list>
        <layout>colset INTlist = list INT;</layout>
      </color>
      <color id="ID1003976261">
        <id>unionTest</id>
        <union>
          <unionfield>
            <id>si</id>
            <type>
              <id>SmallInt</id>
            </type>
          </unionfield>
          <unionfield>
            <id>ss</id>
            <type>
              <id>SmallString</id>
            </type>
          </unionfield>
        </union>
        <layout>colset unionTest = union si:SmallInt + ss:SmallString;</layout>
      </color>
      <color id="ID1003976512">
        <id>unionTest2</id>
        <union>
          <unionfield>
            <id>si2</id>
            <type>
              <id>SmallInt</id>
            </type>
          </unionfield>
          <unionfield>
            <id>stest</id>
          </unionfield>
        </union>
        <layout>colset unionTest2 = union si2:SmallInt + stest;</layout>
      </color>
      <color id="ID1003977478">
        <id>aliasTest</id>
        <alias>
          <id>SmallInt</id>
        </alias>
        <layout>colset aliasTest = SmallInt;</layout>
      </color>
      <color id="ID1003978768">
        <id>Day</id>
        <enum>
          <id>Mon</id>
          <id>Tues</id>
          <id>Wed</id>
          <id>Thurs</id>
          <id>Fri</id>
          <id>Sat</id>
          <id>Sun</id>
        </enum>
        <layout>colset Day = with Mon | Tues | Wed | Thurs | Fri | Sat | Sun ;</layout>
      </color>
      <color id="ID1003978427">
        <id>Weekend</id>
        <subset>
          <id>Day</id>
          <with>
            <ml>[Sat,Sun]</ml>
          </with>
        </subset>
        <layout>colset Weekend = subset Day with [Sat,Sun];</layout>
      </color>
      <color id="ID1003972129">
        <id>UNIT3</id>
        <unit>
          <with>
            <id>e</id>
          </with>
        </unit>
        <layout>colset UNIT3 = unit with e;</layout>
      </color>
      <color id="ID1003973060">
        <id>UNIT4</id>
        <declare>
          <id>ms</id>
          <id>ms2</id>
          <id>ms3</id>
        </declare>
        <unit/>
        <layout>colset UNIT4 = unit declare ms, ms2, ms3;</layout>
      </color>
      <color id="ID1003973878">
        <id>BOOL2</id>
        <bool>
          <with>
            <id>falsk</id>
            <id>sand</id>
          </with>
        </bool>
        <layout>colset BOOL2 = bool with (falsk, sand);</layout>
      </color>
      <var id="ID1003967946">
        <type>
          <id>BOOL</id>
        </type>
        <id>b</id>
        <id>c</id>
        <id>d</id>
        <layout>var b, c, d : BOOL;</layout>
      </var>
    </globbox>
    <page id="ID6">
      <pageattr name="Hovedsiden"/>
      <place id="ID1003967705">
        <posattr x="-28.000000"
                 y="-73.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Plads</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1003967706">
          <posattr x="14.500000"
                   y="-96.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">BOOL</text>
        </type>
        <initmark id="ID1003967707">
          <posattr x="18.000000"
                   y="-49.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">1`true</text>
        </initmark>
      </place>
      <trans id="ID1003967744"
             explicit="false">
        <posattr x="-28.000000"
                 y="43.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Haps</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1003967745">
          <posattr x="-71.000000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">[b]</text>
        </cond>
        <time id="ID1003967746">
          <posattr x="20.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">@+4</text>
        </time>
        <code id="ID1003969355">
          <posattr x="36.500000"
                   y="-9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">input (b);
output ();
action
();</text>
        </code>
        <channel id="ID1003967748">
          <posattr x="-91.500000"
                   y="43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4"/>
        </channel>
      </trans>
      <arc id="ID1003967811"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1003967744"/>
        <placeend idref="ID1003967705"/>
        <annot id="ID1003967812">
          <posattr x="-20.000000"
                   y="-15.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="2.3.4">b</text>
        </annot>
      </arc>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="457"
                 y="151"
                 width="809"
                 height="650">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-4.000000"
                    pany="-6.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <textsheet id="ID1003969771"
                     panx="7.000000"
                     pany="20.000000"
                     zoom="1.000000"
                     decl="ID1003968215">
            <zorder/>
          </textsheet>
        </sheets>
        <zorder>
          <position value="0"/>
          <position value="1"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="true"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true">
            <IndexNode expanded="true">
              <IndexNode expanded="true"/>
            </IndexNode>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>