<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">
<workspaceElements>
    <generator tool='CPN Tools' version='4.0.1' format='6'/>
    <cpnet>
        <globbox>
            <block id='ID1412310166'>
                <id>
                    Standard priorities
                </id>
                <ml id='ID1412310255'>
                    <layout>
                        val P_HIGH = 100;
                    </layout>
                    val P_HIGH = 100;
                </ml>
                <ml id='ID1412310292'>
                    <layout>
                        val P_NORMAL = 1000;
                    </layout>
                    val P_NORMAL = 1000;
                </ml>
                <ml id='ID1412310322'>
                    <layout>
                        val P_LOW = 10000;
                    </layout>
                    val P_LOW = 10000;
                </ml>
            </block>
            <block id='ID1'>
                <id>
                    Standard declarations
                </id>
                <color id='ID85042'>
                    <id>
                        UNIT
                    </id>
                    <unit>
                    </unit>
                    <layout>
                        colset UNIT = unit;
                    </layout>
                </color>
                <color id='ID4'>
                    <id>
                        BOOL
                    </id>
                    <bool>
                    </bool>
                </color>
                <color id='ID3'>
                    <id>
                        INT
                    </id>
                    <int>
                    </int>
                </color>
                <color id='ID1412312409'>
                    <id>
                        INTINF
                    </id>
                    <intinf>
                    </intinf>
                    <layout>
                        colset INTINF = intinf;
                    </layout>
                </color>
                <color id='ID1412312425'>
                    <id>
                        TIME
                    </id>
                    <time>
                    </time>
                    <layout>
                        colset TIME = time;
                    </layout>
                </color>
                <color id='ID1412322990'>
                    <id>
                        REAL
                    </id>
                    <real>
                    </real>
                    <layout>
                        colset REAL = real;
                    </layout>
                </color>
                <color id='ID5'>
                    <id>
                        STRING
                    </id>
                    <string>
                    </string>
                </color>
                <var id='ID1412330717'>
                    <type>
                        <id>
                            INT
                        </id>
                    </type>
                    <id>
                        x
                    </id>
                    <layout>
                        var x: INT;
                    </layout>
                </var>
            </block>
        </globbox>
        <page id='ID0503768595'>
            <pageattr name='main'/>
            <constraints>
            </constraints>
            <place id='ID0503773620'>
                <posattr x='405.5' y='-184'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    cars
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503773620a'>
                    <posattr x='458' y='-211.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503773620b'>
                    <posattr x='458' y='-156.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
            </place>
            <place id='ID0503776483'>
                <posattr x='396.5' y='-307'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    done
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503776483a'>
                    <posattr x='449' y='-334.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503776483b'>
                    <posattr x='449' y='-279.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
            </place>
            <place id='ID0503779619'>
                <posattr x='405.5' y='-422'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    drive on
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503779619a'>
                    <posattr x='458' y='-449.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503779619b'>
                    <posattr x='458' y='-394.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
            </place>
            <trans id='ID0503823599'>
                <posattr x='633.95' y='-307'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    gas_station
                </text>
                <box w='70' h='40'/>
                <cond id='ID0503823599a'>
                    <posattr x='576.45' y='-279.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </cond>
                <time id='ID0503823599b'>
                    <posattr x='691.45' y='-279.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </time>
                <code id='ID0503823599c'>
                    <posattr x='691.45' y='-334.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </code>
                <priority id='ID0503823599d'>
                    <posattr x='576.45' y='-334.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </priority>
                <subst portsock='(ID0503952644,ID0503773620)(ID0503959420,ID0503776483)(ID0503959420,ID0503779619)' subpage='ID0503823611'>
                    <subpageinfo id='ID0503823599e' name='gas_station'>
                        <fillattr colour='White' pattern='Solid' filled='false'/>
                        <lineattr colour='Black' thick='1' type='Solid'/>
                        <posattr x='647' y='-327.5'/>
                        <textattr>
                        </textattr>
                        <text>
                            gas_station
                        </text>
                    </subpageinfo>
                </subst>
            </trans>
            <trans id='ID0503851580'>
                <posattr x='156.95' y='-308'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    environment
                </text>
                <box w='70' h='40'/>
                <cond id='ID0503851580a'>
                    <posattr x='99.44999999999999' y='-280.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </cond>
                <time id='ID0503851580b'>
                    <posattr x='214.45' y='-280.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </time>
                <code id='ID0503851580c'>
                    <posattr x='214.45' y='-335.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </code>
                <priority id='ID0503851580d'>
                    <posattr x='99.44999999999999' y='-335.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </priority>
                <subst portsock='(ID0503883468,ID0503773620)(ID0503885763,ID0503776483)(ID0503888453,ID0503779619)' subpage='ID0503851592'>
                    <subpageinfo id='ID0503851580e' name='environment'>
                        <fillattr colour='White' pattern='Solid' filled='false'/>
                        <lineattr colour='Black' thick='1' type='Solid'/>
                        <posattr x='170' y='-328.5'/>
                        <textattr>
                        </textattr>
                        <text>
                            environment
                        </text>
                    </subpageinfo>
                </subst>
            </trans>
            <arc id='ID0503844588' orientation='PtoT' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503823599'/>
                <placeend idref='ID0503773620'/>
                <annot id='ID0503844588a'>
                    <posattr x='518.225' y='-235'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0503846620' orientation='TtoP' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503823599'/>
                <placeend idref='ID0503776483'/>
                <annot id='ID0503846620a'>
                    <posattr x='516.225' y='-297'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0503848884' orientation='TtoP' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503823599'/>
                <placeend idref='ID0503779619'/>
                <annot id='ID0503848884a'>
                    <posattr x='523.225' y='-353'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0503862060' orientation='TtoP' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503851580'/>
                <placeend idref='ID0503773620'/>
                <annot id='ID0503862060a'>
                    <posattr x='281.225' y='-236'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0503866628' orientation='PtoT' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503851580'/>
                <placeend idref='ID0503776483'/>
                <annot id='ID0503866628a'>
                    <posattr x='276.225' y='-298'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0503869428' orientation='PtoT' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0503851580'/>
                <placeend idref='ID0503779619'/>
                <annot id='ID0503869428a'>
                    <posattr x='280.225' y='-355'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </annot>
                <text>
                </text>
            </arc>
        </page>
        <page id='ID0503823611'>
            <pageattr name='gas_station'/>
            <constraints>
            </constraints>
            <place id='ID0503952644'>
                <posattr x='538.5' y='-93'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    incoming
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503952644a'>
                    <posattr x='591' y='-120.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503952644b'>
                    <posattr x='591' y='-65.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503952644e' type='In'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='538.5' y='-113.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        In
                    </text>
                </port>
            </place>
            <place id='ID0503957052'>
                <posattr x='500' y='-506'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    done
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503957052a'>
                    <posattr x='552' y='-533.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503957052b'>
                    <posattr x='552' y='-478.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503957052e' type='Out'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='500.5' y='-526.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        Out
                    </text>
                </port>
            </place>
            <place id='ID0503959420'>
                <posattr x='711.5' y='-510'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    drive_on
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503959420a'>
                    <posattr x='764' y='-537.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503959420b'>
                    <posattr x='764' y='-482.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503959420e' type='Out'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='711.5' y='-530.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        Out
                    </text>
                </port>
            </place>
        </page>
        <page id='ID0503851592'>
            <pageattr name='environment'/>
            <constraints>
            </constraints>
            <place id='ID0503883468'>
                <posattr x='527' y='-199'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    cars
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503883468a'>
                    <posattr x='579' y='-226.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503883468b'>
                    <posattr x='579' y='-171.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503883468e' type='Out'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='530.5' y='-219.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        Out
                    </text>
                </port>
            </place>
            <place id='ID0503885763'>
                <posattr x='528.5' y='-362'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    done
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503885763a'>
                    <posattr x='581' y='-389.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503885763b'>
                    <posattr x='581' y='-334.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503885763e' type='In'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='528.5' y='-382.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        In
                    </text>
                </port>
            </place>
            <place id='ID0503888453'>
                <posattr x='541.5' y='-505'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    drive_on
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503888453a'>
                    <posattr x='594' y='-532.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503888453b'>
                    <posattr x='594' y='-477.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
                <port id='ID0503888453e' type='In'>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='0' type='Solid'/>
                    <posattr x='541.5' y='-525.5'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        In
                    </text>
                </port>
            </place>
            <place id='ID0503994941'>
                <posattr x='-17.381' y='-199'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    new_cars
                </text>
                <ellipse w='70' h='40'/>
                <token x='0' y='0'>
                    <text>
                    </text>
                </token>
                <marking x='0.000000' y='0.000000' hidden='false'>
                    <snap snap_id='0' anchor.horizontal='0' anchor.vertical='0'/>
                    <text>
                    </text>
                </marking>
                <type id='ID0503994941a'>
                    <posattr x='35.119' y='-226.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        UNIT
                    </text>
                </type>
                <initmark id='ID0503994941b'>
                    <posattr x='35.119' y='-171.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </initmark>
            </place>
            <trans id='ID0504003029'>
                <posattr x='201.619' y='-199'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <text>
                    next
                </text>
                <box w='70' h='40'/>
                <cond id='ID0504003029a'>
                    <posattr x='144.119' y='-171.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </cond>
                <time id='ID0504003029b'>
                    <posattr x='259.119' y='-171.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </time>
                <code id='ID0504003029c'>
                    <posattr x='259.119' y='-226.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </code>
                <priority id='ID0504003029d'>
                    <posattr x='144.119' y='-226.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                    </text>
                </priority>
            </trans>
            <arc id='ID0504003042' orientation='PtoT' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0504003029'/>
                <placeend idref='ID0503994941'/>
                <annot id='ID0504003042a'>
                    <posattr x='76' y='-189.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        i
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0504007653' orientation='TtoP' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0504003029'/>
                <placeend idref='ID0503994941'/>
                <annot id='ID0504007653a'>
                    <posattr x='81' y='-221.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        i+1
                    </text>
                </annot>
                <text>
                </text>
            </arc>
            <arc id='ID0504023365' orientation='TtoP' order='1'>
                <posattr x='0' y='0'/>
                <fillattr colour='White' pattern='Solid' filled='false'/>
                <lineattr colour='Black' thick='1' type='Solid'/>
                <textattr colour='Black' bold='false'/>
                <arrowattr headsize='1' currentcyckle='2'/>
                <transend idref='ID0504003029'/>
                <placeend idref='ID0503883468'/>
                <annot id='ID0504023365a'>
                    <posattr x='353' y='-188.5'/>
                    <fillattr colour='White' pattern='Solid' filled='false'/>
                    <lineattr colour='Black' thick='1' type='Solid'/>
                    <textattr colour='Black' bold='false'/>
                    <text>
                        i
                    </text>
                </annot>
                <text>
                </text>
            </arc>
        </page>
        <instances id='ID0503768595itop' page='ID0503768595'>
            <instance id='ID0503823599ia' trans='ID0503823599'>
            </instance>
            <instance id='ID0503851580ia' trans='ID0503851580'>
            </instance>
        </instances>
        <options>
            <option name='realtimestamp'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='fair_be'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='global_fairness'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='outputdirectory'>
                <value>
                    <text>
                        &lt;same as model&gt;
                    </text>
                </value>
            </option>
            <option name='extensions.10006.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10001.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10003.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10005.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='extensions.10002.enable'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repciavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repcount'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='replastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repstddev'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='repsum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='repvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='avg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='count'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='firstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='max'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='min'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='ssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='ssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='stddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='sum'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='variance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='firstupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='interval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='lastupdate'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedavg'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedciavg'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedcount'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedfirstval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedlastval'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedmax'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedmin'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedssquare'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedssqdev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedstddev'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
            <option name='untimedsum'>
                <value>
                    <boolean>
                        true
                    </boolean>
                </value>
            </option>
            <option name='untimedvariance'>
                <value>
                    <boolean>
                        false
                    </boolean>
                </value>
            </option>
        </options>
        <binders>
            <cpnbinder id='ID2222' x='505' y='198' width='1191' height='837'>
                <sheets>
                    <cpnsheet id='ID2215' panx='53.000000' pany='60.000000' zoom='1.000000' instance='ID2149'>
                        <zorder>
                            <position value='0'/>
                        </zorder>
                    </cpnsheet>
                </sheets>
                <zorder>
                    <position value='0'/>
                </zorder>
            </cpnbinder>
        </binders>
        <monitorblock name='Monitors'/>
        <IndexNode expanded='true'>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='false'>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                        <IndexNode expanded='false'>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                            <IndexNode expanded='false'>
                            </IndexNode>
                        </IndexNode>
                    </IndexNode>
                    <IndexNode expanded='false'>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                        <IndexNode expanded='false'>
                        </IndexNode>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='false'>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
                <IndexNode expanded='false'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
                <IndexNode expanded='true'>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='false'>
                    </IndexNode>
                    <IndexNode expanded='true'>
                    </IndexNode>
                </IndexNode>
            </IndexNode>
            <IndexNode expanded='false'>
            </IndexNode>
            <IndexNode expanded='true'>
            </IndexNode>
        </IndexNode>
    </cpnet>
</workspaceElements>