<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Properties panel - CPN IDE User Guide</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/bootstrap-3.3.7.min.css" rel="stylesheet">
        <link href="css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CPN IDE User Guide</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about.html">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#properties-panel">Properties Panel</a></li>
            <li><a href="#layout-details">Layout details</a></li>
        <li class="main "><a href="#place-properties">Place properties</a></li>
        <li class="main "><a href="#transition-properties">Transition properties</a></li>
        <li class="main "><a href="#arc-connection-properties">Arc (connection) properties</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="properties-panel">Properties Panel</h2>
<hr />
<p>The <strong>Properties Panel</strong> is located on the right side of the window. It shows the properties of an object including layout details.</p>
<p>To bring up the Properties panel for a particular object, click on the object in the Editor View.</p>
<p><img alt="Screenshot" src="img/properties-panel.png" /></p>
<h3 id="layout-details">Layout details</h3>
<p>To open the layout details menu, click on the triangle next to "Layout" if it's not already opened. </p>
<p><img alt="Screenshot" src="img/layout-details.png" /></p>
<p><strong>X</strong> and <strong>Y</strong> show the coordinates of an object in two-dimensional space.</p>
<p><strong>Width</strong> and <strong>Height</strong> show an object size.</p>
<p><strong>Stroke thick</strong> defines an object frame thickness.</p>
<p><strong>Stroke color</strong> allows to select a color for an object frame.</p>
<p><strong>Fill color</strong> allows to select an object color. </p>
<h2 id="place-properties">Place properties</h2>
<p><img alt="Screenshot" src="img/properties-panel.png" /></p>
<p>To bring up the Properties panel for a particular place, click on the place in the Editor View.</p>
<p>To edit a property, click on the cell to enter text edit mode. </p>
<p>Object <strong>ID</strong> can't be edited.  </p>
<p><strong>Name</strong> identifies a place, it may contain any sequence of characters.</p>
<p><strong>Initial marking</strong> is a multiset expression that specifies the initial tokens for a place. The color set for the initial marking expression must match the color set of the place. </p>
<p><strong>Colorset</strong> determines the color set, i.e. the type of all the tokens that can be put in the place. </p>
<p><strong>Port type</strong> can get one of the modes: IN, OUT, IN/OUT, or Empty. After selecting one of the modes, a place acquires a corresponding label:</p>
<p><img alt="Screenshot" src="img/in.png" />
<img alt="Screenshot" src="img/out.png" />
<img alt="Screenshot" src="img/in-out.png" /></p>
<h2 id="transition-properties">Transition properties</h2>
<p><img alt="Screenshot" src="img/transition-properties.png" /> </p>
<p>To bring up the Properties panel for a particular transition, click on the transition in the Editor View.</p>
<p>To edit a property, click on the cell to enter text edit mode. </p>
<p>Object <strong>ID</strong> can't be edited.  </p>
<p><strong>Name</strong> identifies a transition, it may contain any sequence of characters. It corresponds to a name inscription given to the transition in the Editor View.</p>
<p><strong>Condition</strong> is a CPN ML Boolean expression that evaluates to true or false. It is used for tests on input arc inscription variables. It corresponds to a condition inscription given to the transition in the Editor View.</p>
<p><strong>Time</strong> is a transition delay. The expression is preceded by <strong>@+</strong>.
It corresponds to a time inscription given to the transition in the Editor View.</p>
<p><strong>Code</strong>. Each transition may have an attached code segment which contains ML code. Code segments are executed when their parent transition occurs. It corresponds to a code segment inscription given to the transition in the Editor View.</p>
<p><strong>Priority</strong> must be a non-negative integer expression. The lower the value, the higher the priority. Hence, a transition with priority value 1 has priority over a transition with priority value 2. It corresponds to a priority inscription given to the transition in the Editor View.</p>
<p><strong>Subpage</strong> allows to select a subpage for the given substitution transition. After selecting a subpage, a blue label with the name of the subpage shows up on the transition. You can move this label to any place of the Editor View.</p>
<p><img alt="Screenshot" src="img/subpage-label.png" /> </p>
<p><strong>PortSock</strong> shows up when a transition becomes a substitution transition. PortSock contains ID of ports and sockets assigned to a substitution transition.</p>
<p><img alt="Screenshot" src="img/subpage-properties1.png" /> </p>
<h2 id="arc-connection-properties">Arc (connection) properties</h2>
<p><img alt="Screenshot" src="img/arc-properties.png" /> </p>
<p>To bring up the Properties Panel for a particular arc, click on the arc in the Editor View.</p>
<p>To edit a property, click on the cell to enter text edit mode. </p>
<p>Object <strong>ID</strong> can't be edited.  </p>
<p><strong>Annotation</strong> is a CPN ML expression that evaluates to a multiset or a single object. It corresponds to an arc inscription given to the arc in the Editor View. You can edit it either in the Editor View or in the Properties Panel.</p>
<p><strong>Direction</strong> allows to select the direction of an arc.</p>
<p><img alt="Screenshot" src="img/direction.png" /> </p>
<ul>
<li>PtoT - from place to transition</li>
<li>TtoP - from transition to place</li>
<li>BOTHDIR - both directions</li>
</ul>
<p><strong>Port bind</strong> property shows up if an arc is connected to a substitution transition. </p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
