CPN Tools report for simulation replications
Net: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN-IDE-SESSION-1576496493869/myMo-de-l
Output directory: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN-IDE-SESSION-1576496493869/reps_1

Simulation no.: 1
Steps.........: 58108
Model time....: 39911.7663261
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 2
Steps.........: 58342
Model time....: 40668.3253838
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 3
Steps.........: 58212
Model time....: 39698.8374252
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


