<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.cpntools.accesscpn.engine.highlevel/src" modelPluginID="org.cpntools.accesscpn.engine.highlevel"
    modelName="Instance" rootExtendsInterface="" rootImplementsInterface="" suppressEMFTypes="true"
    suppressEMFMetaData="true" featureMapWrapperInterface="" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" importerID="org.eclipse.emf.importer.java" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.cpntools.accesscpn.model/model/model.genmodel#//model ../../org.cpntools.accesscpn.model/model/model.genmodel#//graphics ../../org.cpntools.accesscpn.model/model/model.genmodel#//declaration ../../org.cpntools.accesscpn.model/model/model.genmodel#//cpntypes ../../org.cpntools.accesscpn.model/model/model.genmodel#//monitors">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Instance" basePackage="org.cpntools.accesscpn.engine.highlevel"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="instance.ecore#/">
    <genClasses ecoreClass="instance.ecore#//Binding">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Binding/transitionInstance"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Binding/allAssignments"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//Instance">
      <genTypeParameters ecoreTypeParameter="instance.ecore#//Instance/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Instance/node"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Instance/transitionPath"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//Marking">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Marking/placeInstance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//Marking/tokenCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//Marking/marking"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//Marking/structuredMarking"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//MultisetEntry">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//MultisetEntry/coefficient"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//MultisetEntry/valueAsString"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//State">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference instance.ecore#//State/allMarkings"/>
    </genClasses>
    <genClasses ecoreClass="instance.ecore#//ValueAssignment">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ValueAssignment/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute instance.ecore#//ValueAssignment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
