CPN Tools report for simulation replications
Net: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576677769199/CPN_IDE_SESSION_1576677769199
Output directory: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576677769199/reps_1

Simulation no.: 1
Steps.........: 58422
Model time....: 40324.1818178
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 2
Steps.........: 58378
Model time....: 40634.3500709
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 3
Steps.........: 58250
Model time....: 40029.1766709
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


