CPN Tools report for simulation replications
Net: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576676529877/CPN_IDE_SESSION_1576676529877
Output directory: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576676529877/reps_1

Simulation no.: 1
Steps.........: 58298
Model time....: 40472.5327767
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 2
Steps.........: 58304
Model time....: 40449.9903328
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 3
Steps.........: 58340
Model time....: 40553.8198884
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


