<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Declarations panel - CPN IDE User Guide</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="css/bootstrap-3.3.7.min.css" rel="stylesheet">
        <link href="css/extra.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CPN IDE User Guide</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="index.html">Home</a>
                            </li>
                            <li >
                                <a href="about.html">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#declarations-panel">Declarations Panel</a></li>
            <li><a href="#batchordering">All</a></li>
            <li><a href="#globref">Globref</a></li>
            <li><a href="#color">Color</a></li>
            <li><a href="#var">Var</a></li>
            <li><a href="#ml">ML</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="declarations-panel">Declarations Panel</h2>
<hr />
<p>The <strong>Declarations Panel</strong> is located under the Project tree. It consists of five tabs (All, Globref, Color, Var, ML) classifying the declarations in a more detailed way than in the Project tree.</p>
<p><img alt="Screenshot" src="img/declarations-panel.png" /></p>
<p>Operations for creating, deleting and editing declarations contained in these tabs are the same for each of these tabs:
<br></p>
<ul>
<li>You can create or delete new lines by bringing up the right-click menu and selecting the appropriate option or by using the buttons <strong>+ New</strong> | <strong>- Delete</strong> on the top of the Declaration Panel.
<br></li>
</ul>
<p><img alt="Screenshot" src="img/buttons.png" />
<br></p>
<ul>
<li>To edit a declaration simply click on the text to enter text edit mode. You can also edit it using the <strong>ML editor</strong>.
<br></li>
</ul>
<p><img alt="Screenshot" src="img/ml_editor.png" />
<br></p>
<ul>
<li>Navigating between the lines can be made by pressing <strong>Shift+Up</strong> / <strong>Shift+Down</strong> or by pressing the buttons on the top of the Declarations Panel.
<br></li>
</ul>
<p><img alt="Screenshot" src="img/buttons.png" />
<br></p>
<h3 id="batchordering">All</h3>
<p>The <strong>All</strong> tab replicates the list of declarations in the Declarations entry in the Project tree. All changes made in the Declarations entry in the Project tree appear concurrently in the All tab.</p>
<h3 id="globref">Globref</h3>
<p>The <strong>Globref</strong> tab contains a list of reference variables.</p>
<p><img alt="Screenshot" src="img/globref.png" /></p>
<p>There must be a corresponding block <strong>Globref</strong> in the Project tree if you want to create a new reference variable within this tab. </p>
<h3 id="color">Color</h3>
<p>The Color tab contains a list of color sets. </p>
<p><img alt="Screenshot" src="img/color.png" /></p>
<h3 id="var">Var</h3>
<p><strong>Var</strong> tab contains variables that are used in CP-net inscriptions.</p>
<p><img alt="Screenshot" src="img/var.png" /></p>
<h3 id="ml">ML</h3>
<p><strong>ML</strong> tab contains value declarations corresponding to the Standard priorities block in the Project tree. </p>
<p><img alt="Screenshot" src="img/ML.png" /></p>
<p>You can edit declarations within this tab but it's often easier to edit a declaration using the <strong>ML editor</strong> if its description is very complex.</p>
<p><img alt="Screenshot" src="img/ml-editor.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
