<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.5.33"
             format="5"/>
  <cpnet>
    <globbox>
      <color id="id1">
        <id>U</id>
        <enum>
          <id>p</id>
          <id>q</id>
        </enum>
      </color>
      <color id="ID2739">
        <id>E</id>
        <enum>
          <id>e</id>
        </enum>
      </color>
      <var id="ID2743">
        <type>
          <id>U</id>
        </type>
        <id>x</id>
      </var>
    </globbox>
    <page id="id2">
      <pageattr name="Top"/>
      <place id="ID3134">
        <posattr x="4.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>E</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3135">
          <posattr x="-15.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">U</text>
        </type>
        <initmark id="ID32774">
          <posattr x="46.000000"
                   y="-223.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="ID3309">
        <posattr x="-239.000000"
                 y="-185.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>T</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3310">
          <posattr x="-239.000000"
                   y="-207.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">E</text>
        </type>
        <initmark id="ID7763">
          <posattr x="-265.500000"
                   y="-178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">2`e</text>
        </initmark>
      </place>
      <place id="ID3376">
        <posattr x="-239.000000"
                 y="-64.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>S</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3377">
          <posattr x="-239.000000"
                   y="-86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">E</text>
        </type>
        <initmark id="ID7762">
          <posattr x="-261.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">3`e</text>
        </initmark>
      </place>
      <place id="ID3445">
        <posattr x="-239.000000"
                 y="50.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>R</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3446">
          <posattr x="-239.000000"
                   y="28.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">E</text>
        </type>
        <initmark id="ID7761">
          <posattr x="-261.000000"
                   y="67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">1`e</text>
        </initmark>
      </place>
      <place id="ID2891">
        <posattr x="4.000000"
                 y="114.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="21.000000"
                 h="21.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID2892">
          <posattr x="-15.000000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">U</text>
        </type>
        <initmark id="ID6638">
          <posattr x="-55.000000"
                   y="135.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">2`p</text>
        </initmark>
      </place>
      <place id="ID2766">
        <posattr x="4.000000"
                 y="241.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>A</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID2774">
          <posattr x="-15.000000"
                   y="234.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">U</text>
        </type>
        <initmark id="ID6637">
          <posattr x="-18.000000"
                   y="258.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">3`q</text>
        </initmark>
      </place>
      <place id="ID2976">
        <posattr x="4.000000"
                 y="-4.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>C</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID2977">
          <posattr x="-15.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">U</text>
        </type>
        <initmark id="ID32735">
          <posattr x="46.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="ID3067">
        <posattr x="4.000000"
                 y="-123.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>D</text>
        <ellipse w="21.000000"
                 h="22.000000"/>
        <token x="0.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="ID3068">
          <posattr x="-15.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">U</text>
        </type>
        <initmark id="ID32729">
          <posattr x="46.000000"
                   y="-105.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <trans id="ID3491"
             explicit="false">
        <posattr x="4.000000"
                 y="176.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T1</text>
        <box w="55.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID28099">
          <posattr x="52.500000"
                   y="176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">[x=q]</text>
        </cond>
        <time id="ID32776">
          <posattr x="46.000000"
                   y="197.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID32777">
          <posattr x="66.000000"
                   y="133.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID878049">
          <posattr x="-57.000000"
                   y="176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="ID3546"
             explicit="false">
        <posattr x="4.000000"
                 y="50.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T2</text>
        <box w="55.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID32770">
          <posattr x="-32.500000"
                   y="71.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID32771">
          <posattr x="46.000000"
                   y="71.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID32772">
          <posattr x="66.000000"
                   y="7.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID878050">
          <posattr x="-57.000000"
                   y="50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="ID3644"
             explicit="false">
        <posattr x="4.000000"
                 y="-304.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T5</text>
        <box w="55.000000"
             h="19.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID32748">
          <posattr x="-32.500000"
                   y="-283.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID32749">
          <posattr x="46.000000"
                   y="-283.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID32750">
          <posattr x="66.000000"
                   y="-345.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID878051">
          <posattr x="-57.000000"
                   y="-304.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="ID3613"
             explicit="false">
        <posattr x="4.000000"
                 y="-185.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T4</text>
        <box w="55.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID32745">
          <posattr x="-32.500000"
                   y="-163.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID32746">
          <posattr x="46.000000"
                   y="-163.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID32747">
          <posattr x="66.000000"
                   y="-227.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID878052">
          <posattr x="-57.000000"
                   y="-185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="ID3578"
             explicit="false">
        <posattr x="4.000000"
                 y="-64.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>T3</text>
        <box w="55.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID32742">
          <posattr x="-32.500000"
                   y="-42.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID32743">
          <posattr x="46.000000"
                   y="-42.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID32744">
          <posattr x="66.000000"
                   y="-106.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID878053">
          <posattr x="-57.000000"
                   y="-64.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <arc id="ID6613"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3644"/>
        <placeend idref="ID2766"/>
        <bendpoint id="ID10257"
                   serial="1">
          <posattr x="4.000000"
                   y="-340.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID6626"
                   serial="2">
          <posattr x="123.000000"
                   y="-340.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID6628"
                   serial="3">
          <posattr x="123.000000"
                   y="283.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID6630"
                   serial="4">
          <posattr x="4.000000"
                   y="283.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6614">
          <posattr x="77.000000"
                   y="258.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if x =q 
then 1`q
else empty</text>
        </annot>
      </arc>
      <arc id="ID6579"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3644"/>
        <placeend idref="ID2891"/>
        <bendpoint id="ID11592"
                   serial="1">
          <posattr x="11.424621"
                   y="-341.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID7525"
                   serial="2">
          <posattr x="123.000000"
                   y="-341.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID6594"
                   serial="3">
          <posattr x="123.000000"
                   y="114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6580">
          <posattr x="86.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if x=p
then 1`p
else empty</text>
        </annot>
      </arc>
      <arc id="ID6549"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3644"/>
        <placeend idref="ID3309"/>
        <bendpoint id="ID10031"
                   serial="1">
          <posattr x="-10.000000"
                   y="-342.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID12397"
                   serial="2">
          <posattr x="-41.000000"
                   y="-342.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6550">
          <posattr x="-132.000000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
        </annot>
      </arc>
      <arc id="ID6519"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3613"/>
        <placeend idref="ID3309"/>
        <bendpoint id="ID9880"
                   serial="1">
          <posattr x="-10.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6520">
          <posattr x="-104.000000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">e</text>
        </annot>
      </arc>
      <arc id="ID6489"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3578"/>
        <placeend idref="ID3309"/>
        <bendpoint id="ID9704"
                   serial="1">
          <posattr x="-10.000000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6490">
          <posattr x="-137.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if x=p then 1`e
else empty</text>
        </annot>
      </arc>
      <arc id="ID6459"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3644"/>
        <placeend idref="ID3376"/>
        <bendpoint id="ID11884"
                   serial="1">
          <posattr x="-23.500000"
                   y="-333.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6460">
          <posattr x="-104.000000"
                   y="-214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">2`e</text>
        </annot>
      </arc>
      <arc id="ID6427"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3546"/>
        <placeend idref="ID3376"/>
        <bendpoint id="ID9282"
                   serial="1">
          <posattr x="-10.000000"
                   y="77.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6428">
          <posattr x="-59.000000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">case x of
  p =&gt; 2`e
| q =&gt; 1`e</text>
        </annot>
      </arc>
      <arc id="ID6397"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3491"/>
        <placeend idref="ID3376"/>
        <bendpoint id="ID8151"
                   serial="1">
          <posattr x="18.000000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID903072"
                   serial="2">
          <posattr x="-36.000000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6398">
          <posattr x="-4.000000"
                   y="235.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">e</text>
        </annot>
      </arc>
      <arc id="ID6367"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3578"/>
        <placeend idref="ID3445"/>
        <bendpoint id="ID9623"
                   serial="1">
          <posattr x="-10.000000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6368">
          <posattr x="-77.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if x=q then 1`e
else empty</text>
        </annot>
      </arc>
      <arc id="ID6337"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3491"/>
        <placeend idref="ID3445"/>
        <bendpoint id="ID9211"
                   serial="1">
          <posattr x="-10.000000"
                   y="214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID8910"
                   serial="2">
          <posattr x="-47.000000"
                   y="214.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID6338">
          <posattr x="-104.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">e</text>
        </annot>
      </arc>
      <arc id="ID6217"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3644"/>
        <placeend idref="ID3134"/>
        <annot id="ID6218">
          <posattr x="13.500000"
                   y="-269.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID6200"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3613"/>
        <placeend idref="ID3134"/>
        <annot id="ID6201">
          <posattr x="13.500000"
                   y="-212.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID6135"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3613"/>
        <placeend idref="ID3067"/>
        <annot id="ID6136">
          <posattr x="13.500000"
                   y="-150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID6118"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3578"/>
        <placeend idref="ID3067"/>
        <annot id="ID6119">
          <posattr x="13.500000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID6101"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3578"/>
        <placeend idref="ID2976"/>
        <annot id="ID6102">
          <posattr x="13.500000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID4868"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3546"/>
        <placeend idref="ID2976"/>
        <annot id="ID4869">
          <posattr x="13.500000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID4838"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3546"/>
        <placeend idref="ID2891"/>
        <annot id="ID4839">
          <posattr x="13.500000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID4808"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3491"/>
        <placeend idref="ID2891"/>
        <annot id="ID4809">
          <posattr x="13.500000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <arc id="ID4778"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="ID3491"/>
        <placeend idref="ID2766"/>
        <annot id="ID4779">
          <posattr x="13.500000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">x</text>
        </annot>
      </arc>
      <hguideline id="ID3698"
                  y="-51.000000">
        <guideline_elm idref="ID3445"/>
        <guideline_elm idref="ID3546"/>
      </hguideline>
      <hguideline id="ID3700"
                  y="64.000000">
        <guideline_elm idref="ID3578"/>
        <guideline_elm idref="ID3376"/>
      </hguideline>
      <hguideline id="ID3702"
                  y="185.000000">
        <guideline_elm idref="ID3613"/>
        <guideline_elm idref="ID3309"/>
      </hguideline>
      <vguideline id="ID3694"
                  x="4.000000">
        <guideline_elm idref="ID2766"/>
        <guideline_elm idref="ID3491"/>
        <guideline_elm idref="ID2891"/>
        <guideline_elm idref="ID3578"/>
        <guideline_elm idref="ID3067"/>
        <guideline_elm idref="ID3613"/>
        <guideline_elm idref="ID3134"/>
        <guideline_elm idref="ID3644"/>
        <guideline_elm idref="ID3546"/>
        <guideline_elm idref="ID2976"/>
      </vguideline>
      <vguideline id="ID3696"
                  x="-239.000000">
        <guideline_elm idref="ID3309"/>
        <guideline_elm idref="ID3376"/>
        <guideline_elm idref="ID3445"/>
      </vguideline>
      <vguideline id="ID12543"
                  x="-109.000000"/>
    </page>
    <page id="ID873504">
      <pageattr name="ExportToGraphviz"/>
      <Aux id="ID873507">
        <posattr x="-241.000000"
                 y="-241.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportSccGraph(outputpath^&quot;SccGraph.dot&quot;);</text>
      </Aux>
      <Aux id="ID873508">
        <posattr x="-241.000000"
                 y="-214.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportStateSpace(outputpath^&quot;StateSpace.dot&quot;);</text>
      </Aux>
      <Aux id="ID873509">
        <posattr x="-241.000000"
                 y="-193.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportPredecessors(outputpath^&quot;PredecessorsList.dot&quot;,  [1,2,10]);</text>
      </Aux>
      <Aux id="ID873510">
        <posattr x="-241.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportSuccessors(outputpath^&quot;SuccessorsList.dot&quot;,  [1,2,10]);</text>
      </Aux>
      <Aux id="ID873511">
        <posattr x="-241.000000"
                 y="-147.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportArcPath(outputpath^&quot;ArcPath.dot&quot;,ArcsInPath(1,12));</text>
      </Aux>
      <Aux id="ID873512">
        <posattr x="-241.000000"
                 y="-122.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportArcs(outputpath^&quot;ArcsList.dot&quot;, [1,2,3,4,5]);</text>
      </Aux>
      <Aux id="ID873513">
        <posattr x="-241.000000"
                 y="-77.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportNodes(outputpath^&quot;NodesList.dot&quot;, [1,2,3,4,5]);</text>
      </Aux>
      <Aux id="ID873514">
        <posattr x="-241.000000"
                 y="-57.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportNodes(outputpath^&quot;NodesEntireGraph.dot&quot;, EntireGraph);</text>
      </Aux>
      <Aux id="ID873521">
        <posattr x="-296.000000"
                 y="-29.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label/>
        <text>Export the selected part of the graph structure of the state space or SCC graph to Graphviz</text>
      </Aux>
      <Aux id="ID873522">
        <posattr x="-241.000000"
                 y="-95.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGtoGraphviz.ExportNodePath(outputpath^&quot;NodePath.dot&quot;,[1,3,6,9,12]);</text>
      </Aux>
      <Aux id="ID873523">
        <posattr x="-241.000000"
                 y="13.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>val outputpath = &quot;c:/nets/graphviz/&quot;</text>
      </Aux>
      <Aux id="ID873524">
        <posattr x="-296.000000"
                 y="41.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label/>
        <text>Set the outputpath, after changing as necessary</text>
      </Aux>
      <Aux id="ID875905">
        <posattr x="-294.000000"
                 y="196.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Red"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Red"
                  bold="false"/>
        <label/>
        <text>Calculate the state space and/or SCC graph
using the State Space tools 
before attempting to export to Graphviz</text>
      </Aux>
      <Aux id="ID877927">
        <posattr x="-295.000000"
                 y="129.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <label/>
        <text>Change some string representation functions in the state space tool</text>
      </Aux>
      <Aux id="ID878033">
        <posattr x="-241.000000"
                 y="103.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>OGSet.StringRepOptions&apos;TI(fn (pg,tr,i) =&gt; tr);
OGSet.StringRepOptions&apos;BE(fn (ti,b) =&gt; ti^&quot; &quot;^b);</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID878055"
                page="id2"/>
      <instance id="ID878088"
                page="ID873504"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1002809576"
                 x="331"
                 y="132"
                 width="500"
                 height="725">
        <sheets>
          <cpnsheet id="ID1002809569"
                    panx="77.000000"
                    pany="-29.000000"
                    zoom="1.000000"
                    instance="ID878055">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>