CPN Tools report for simulation replications
Net: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576678179702/CPN_IDE_SESSION_1576678179702
Output directory: /home/semenov-k/Project/git/cpn-js/backend/model_out/CPN_IDE_SESSION_1576678179702/reps_1

Simulation no.: 1
Steps.........: 58230
Model time....: 39860.5889206
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 2
Steps.........: 58160
Model time....: 40117.5176244
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


Simulation no.: 3
Steps.........: 58344
Model time....: 40440.0232372
Stop reason...: No more enabled transitions!
Time to run simulation: 1 seconds


