
plugins {
    id 'idea'
    id 'java'
}


group 'org.cpntools.accesscpn.engine.protocol'
version '1.0-SNAPSHOT'


println "java.home = " + System.getProperty("java.home")


sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

