CPN Tools simulation report for:
/home/s-egorov/INDEV/development/tue/cpn-js/backend/model_out/CPN_IDE_SESSION_1579868075717/CPN_IDE_SESSION_1579868075717
Report generated: Fri Jan 24 15:22:34 2020

1	0.0	create @ (1:environment)
 - i = 1
2	0.0	put_in_queue @ (1:gas_station)
 - c = ("car_1",0.0)
 - q = []
3	0.0	start @ (1:gas_station)
 - c = ("car_1",0.0)
 - q = []
4	1.71148429192	create @ (1:environment)
 - i = 2
5	1.71148429192	put_in_queue @ (1:gas_station)
 - c = ("car_2",1.71148429192)
 - q = []
6	3.77919690813	end @ (1:gas_station)
 - c = ("car_1",0.0)
7	3.77919690813	record_depart @ (1:environment)
 - t = 0.0
 - cid = "car_1"
8	3.77919690813	measure @ (1:environment)
 - i = 1
9	3.77919690813	start @ (1:gas_station)
 - c = ("car_2",1.71148429192)
 - q = []
10	5.95842666728	create @ (1:environment)
 - i = 3
11	5.95842666728	put_in_queue @ (1:gas_station)
 - c = ("car_3",5.95842666728)
 - q = []
12	6.42296777173	end @ (1:gas_station)
 - c = ("car_2",1.71148429192)
13	6.42296777173	record_depart @ (1:environment)
 - t = 1.71148429192
 - cid = "car_2"
14	6.42296777173	measure @ (1:environment)
 - i = 1
15	6.42296777173	start @ (1:gas_station)
 - c = ("car_3",5.95842666728)
 - q = []
16	9.81791628432	create @ (1:environment)
 - i = 4
17	9.81791628432	put_in_queue @ (1:gas_station)
 - c = ("car_4",9.81791628432)
 - q = []
18	11.0928361379	create @ (1:environment)
 - i = 5
19	11.0928361379	put_in_queue @ (1:gas_station)
 - c = ("car_5",11.0928361379)
 - q = [("car_4",9.81791628432)]
20	11.417840074	end @ (1:gas_station)
 - c = ("car_3",5.95842666728)
21	11.417840074	record_depart @ (1:environment)
 - t = 5.95842666728
 - cid = "car_3"
22	11.417840074	measure @ (1:environment)
 - i = 1
23	11.417840074	start @ (1:gas_station)
 - c = ("car_4",9.81791628432)
 - q = [("car_5",11.0928361379)]
24	11.5288330457	create @ (1:environment)
 - i = 6
25	11.5288330457	put_in_queue @ (1:gas_station)
 - c = ("car_6",11.5288330457)
 - q = [("car_5",11.0928361379)]
26	12.5069071293	create @ (1:environment)
 - i = 7
27	12.5069071293	put_in_queue @ (1:gas_station)
 - c = ("car_7",12.5069071293)
 - q = [("car_5",11.0928361379),("car_6",11.5288330457)]
28	15.338507103	end @ (1:gas_station)
 - c = ("car_4",9.81791628432)
29	15.338507103	record_depart @ (1:environment)
 - t = 9.81791628432
 - cid = "car_4"
30	15.338507103	measure @ (1:environment)
 - i = 1
31	15.338507103	start @ (1:gas_station)
 - c = ("car_5",11.0928361379)
 - q = [("car_6",11.5288330457),("car_7",12.5069071293)]
32	18.0438370772	create @ (1:environment)
 - i = 8
33	18.0438370772	put_in_queue @ (1:gas_station)
 - c = ("car_8",18.0438370772)
 - q = [("car_6",11.5288330457),("car_7",12.5069071293)]
34	19.0712549459	end @ (1:gas_station)
 - c = ("car_5",11.0928361379)
35	19.0712549459	record_depart @ (1:environment)
 - t = 11.0928361379
 - cid = "car_5"
36	19.0712549459	measure @ (1:environment)
 - i = 1
37	19.0712549459	start @ (1:gas_station)
 - c = ("car_6",11.5288330457)
 - q = [("car_7",12.5069071293),("car_8",18.0438370772)]
38	20.299326152	create @ (1:environment)
 - i = 9
39	20.299326152	put_in_queue @ (1:gas_station)
 - c = ("car_9",20.299326152)
 - q = [("car_7",12.5069071293),("car_8",18.0438370772)]
40	21.4867708607	create @ (1:environment)
 - i = 10
41	21.4867708607	drive_on @ (1:gas_station)
 - c = ("car_10",21.4867708607)
 - q = [("car_7",12.5069071293),("car_8",18.0438370772),("car_9",20.299326152)]
42	21.4867708607	record_drive_on @ (1:environment)
 - t = 21.4867708607
 - cid = "car_10"
43	21.4867708607	measure @ (1:environment)
 - i = 0
44	23.4483460721	end @ (1:gas_station)
 - c = ("car_6",11.5288330457)
45	23.4483460721	record_depart @ (1:environment)
 - t = 11.5288330457
 - cid = "car_6"
46	23.4483460721	measure @ (1:environment)
 - i = 1
47	23.4483460721	start @ (1:gas_station)
 - c = ("car_7",12.5069071293)
 - q = [("car_8",18.0438370772),("car_9",20.299326152)]
48	27.9472610936	end @ (1:gas_station)
 - c = ("car_7",12.5069071293)
49	27.9472610936	record_depart @ (1:environment)
 - t = 12.5069071293
 - cid = "car_7"
50	27.9472610936	measure @ (1:environment)
 - i = 1