# Server properties
server.port=8080

#logging.config = logback.xml
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.indevstudio.cpnide.server.net=DEBUG


# Debug
debug=false
