Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.cpntools.accesscpn.model;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cpntools.accesscpn.model,
 org.cpntools.accesscpn.model.auxgraphics,
 org.cpntools.accesscpn.model.auxgraphics.impl,
 org.cpntools.accesscpn.model.auxgraphics.util,
 org.cpntools.accesscpn.model.cpntypes,
 org.cpntools.accesscpn.model.cpntypes.impl,
 org.cpntools.accesscpn.model.cpntypes.util,
 org.cpntools.accesscpn.model.declaration,
 org.cpntools.accesscpn.model.declaration.impl,
 org.cpntools.accesscpn.model.declaration.util,
 org.cpntools.accesscpn.model.graphics,
 org.cpntools.accesscpn.model.graphics.impl,
 org.cpntools.accesscpn.model.graphics.util,
 org.cpntools.accesscpn.model.impl,
 org.cpntools.accesscpn.model.monitors,
 org.cpntools.accesscpn.model.monitors.impl,
 org.cpntools.accesscpn.model.monitors.util,
 org.cpntools.accesscpn.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
