<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://www.daimi.au.dk/~cpntools/bin/DTD/5/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="1.5.33"
             format="5"/>
  <cpnet>
    <globbox>
      <color id="id1562">
        <id>INT</id>
        <int/>
      </color>
      <color id="id1565">
        <id>DATA</id>
        <string/>
      </color>
      <color id="id1568">
        <id>INTxDATA</id>
        <product>
          <id>INT</id>
          <id>DATA</id>
        </product>
      </color>
      <var id="id1573">
        <type>
          <id>INT</id>
        </type>
        <id>n</id>
        <id>k</id>
      </var>
      <var id="id1578">
        <type>
          <id>DATA</id>
        </type>
        <id>p</id>
        <id>str</id>
      </var>
      <ml id="id1583">val stop = &quot;########&quot;;</ml>
      <color id="id1584">
        <id>Ten0</id>
        <int>
          <with>
            <ml>0</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <color id="id1590">
        <id>Ten1</id>
        <int>
          <with>
            <ml>1</ml>
            <ml>10</ml>
          </with>
        </int>
      </color>
      <var id="id1596">
        <type>
          <id>Ten0</id>
        </type>
        <id>s</id>
      </var>
      <var id="id1600">
        <type>
          <id>Ten1</id>
        </type>
        <id>r</id>
      </var>
      <ml id="id1604">fun Ok(s:Ten0,r:Ten1) = (r&lt;=s);</ml>
    </globbox>
    <page id="id15">
      <pageattr name="Top"/>
      <place id="id44">
        <posattr x="-84.000000"
                 y="216.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send</text>
        <ellipse w="51.000000"
                 h="22.000000"/>
        <token x="-21.000000"
               y="13.000000"/>
        <marking x="-1.000000"
                 y="11.000000"
                 hidden="false"/>
        <type id="id46">
          <posattr x="-114.000000"
                   y="238.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INTxDATA</text>
        </type>
        <initmark id="id47">
          <posattr x="15.000000"
                   y="239.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">1`(1,&quot;Modellin&quot;)++
1`(2,&quot;g and An&quot;)++
1`(3,&quot;alysis b&quot;)++
1`(4,&quot;y Means &quot;)++
1`(5,&quot;of Colou&quot;)++
1`(6,&quot;red Petr&quot;)++
1`(7,&quot;i Nets##&quot;)++
1`(8,&quot;########&quot;)</text>
        </initmark>
      </place>
      <place id="id51">
        <posattr x="-84.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextSend</text>
        <ellipse w="78.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id53">
          <posattr x="-124.500000"
                   y="24.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="id54">
          <posattr x="-118.000000"
                   y="59.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">1</text>
        </initmark>
      </place>
      <place id="id58">
        <posattr x="13.000000"
                 y="-39.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>D</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="true"/>
        <type id="id60">
          <posattr x="13.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="ID70724">
          <posattr x="55.000000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="id64">
        <posattr x="16.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>A</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="-15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id66">
          <posattr x="16.000000"
                   y="109.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INTxDATA</text>
        </type>
        <initmark id="ID70725">
          <posattr x="58.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="id71">
        <posattr x="296.000000"
                 y="216.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Received</text>
        <ellipse w="69.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id73">
          <posattr x="252.000000"
                   y="198.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">DATA</text>
        </type>
        <initmark id="id79">
          <posattr x="251.500000"
                   y="216.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">&quot;&quot;</text>
        </initmark>
      </place>
      <place id="id80">
        <posattr x="194.000000"
                 y="41.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="1"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>NextRec</text>
        <ellipse w="66.000000"
                 h="22.000000"/>
        <token x="-47.000000"
               y="15.000000"/>
        <marking x="-3.000000"
                 y="-2.000000"
                 hidden="false"/>
        <type id="id82">
          <posattr x="156.500000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="id83">
          <posattr x="163.000000"
                   y="58.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">1</text>
        </initmark>
      </place>
      <place id="id87">
        <posattr x="231.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>B</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="-15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id89">
          <posattr x="231.000000"
                   y="109.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INTxDATA</text>
        </type>
        <initmark id="ID70726">
          <posattr x="273.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="id93">
        <posattr x="231.000000"
                 y="-39.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>C</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-25.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id95">
          <posattr x="231.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="ID70727">
          <posattr x="273.000000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="id102">
        <posattr x="120.000000"
                 y="68.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SP</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="2.000000"/>
        <marking x="-4.000000"
                 y="-2.000000"
                 hidden="false"/>
        <type id="id105">
          <posattr x="89.500000"
                   y="61.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">Ten0</text>
        </type>
        <initmark id="id104">
          <posattr x="105.000000"
                   y="85.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">8</text>
        </initmark>
      </place>
      <place id="id109">
        <posattr x="119.000000"
                 y="22.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="1"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>SA</text>
        <ellipse w="22.000000"
                 h="22.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-2.000000"
                 y="-1.000000"
                 hidden="false"/>
        <type id="id114">
          <posattr x="88.500000"
                   y="15.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">Ten0</text>
        </type>
        <initmark id="id115">
          <posattr x="104.000000"
                   y="39.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">8</text>
        </initmark>
      </place>
      <place id="id122">
        <posattr x="-223.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>Count</text>
        <ellipse w="50.000000"
                 h="22.000000"/>
        <token x="-39.000000"
               y="15.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false"/>
        <type id="id124">
          <posattr x="-191.500000"
                   y="113.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="ID70731">
          <posattr x="-170.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </initmark>
      </place>
      <place id="id131">
        <posattr x="-332.000000"
                 y="41.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="1"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>Limit</text>
        <ellipse w="50.000000"
                 h="22.000000"/>
        <token x="-39.000000"
               y="-15.000000"/>
        <marking x="-3.000000"
                 y="-13.000000"
                 hidden="false"/>
        <type id="id133">
          <posattr x="-362.500000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">INT</text>
        </type>
        <initmark id="id134">
          <posattr x="-365.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">8</text>
        </initmark>
      </place>
      <trans id="id19"
             explicit="false">
        <posattr x="-84.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Send
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70706">
          <posattr x="-122.500000"
                   y="160.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70704">
          <posattr x="-40.000000"
                   y="160.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70705">
          <posattr x="-20.000000"
                   y="80.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70707">
          <posattr x="-147.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id23"
             explicit="false">
        <posattr x="120.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Packet</text>
        <box w="67.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70710">
          <posattr x="77.500000"
                   y="160.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70708">
          <posattr x="168.000000"
                   y="160.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70709">
          <posattr x="188.000000"
                   y="80.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70711">
          <posattr x="53.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id27"
             explicit="false">
        <posattr x="296.000000"
                 y="41.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>Receive
Packet</text>
        <box w="59.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70714">
          <posattr x="257.500000"
                   y="70.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70712">
          <posattr x="340.000000"
                   y="70.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70713">
          <posattr x="360.000000"
                   y="-9.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70715">
          <posattr x="233.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id35"
             explicit="false">
        <posattr x="-84.000000"
                 y="-39.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <text>ReceiveAck</text>
        <box w="76.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70718">
          <posattr x="-131.000000"
                   y="-9.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70716">
          <posattr x="-31.500000"
                   y="-9.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70717">
          <posattr x="-11.500000"
                   y="-89.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70719">
          <posattr x="-155.500000"
                   y="-39.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id39"
             explicit="false">
        <posattr x="119.000000"
                 y="-39.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="false"/>
        <text>Transmit
Ack</text>
        <box w="67.000000"
             h="37.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70722">
          <posattr x="76.500000"
                   y="-9.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70720">
          <posattr x="167.000000"
                   y="-9.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70721">
          <posattr x="187.000000"
                   y="-89.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70723">
          <posattr x="52.000000"
                   y="-39.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id118"
             explicit="false">
        <posattr x="-332.000000"
                 y="131.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="2"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>Clock
Tick</text>
        <box w="41.000000"
             h="32.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="id121">
          <posattr x="-332.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">[n&lt;k]</text>
        </cond>
        <time id="ID70728">
          <posattr x="-297.000000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70729">
          <posattr x="-277.000000"
                   y="83.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70730">
          <posattr x="-386.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <trans id="id128"
             explicit="false">
        <posattr x="-223.000000"
                 y="41.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="2"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <text>Alarm</text>
        <box w="55.000000"
             h="21.000000"/>
        <binding x="7.000000"
                 y="-3.000000"/>
        <cond id="ID70734">
          <posattr x="-259.500000"
                   y="62.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </cond>
        <time id="ID70732">
          <posattr x="-181.000000"
                   y="62.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </time>
        <code id="ID70733">
          <posattr x="-161.000000"
                   y="-1.500000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </code>
        <channel id="ID70735">
          <posattr x="-284.000000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33"/>
        </channel>
      </trans>
      <arc id="id142"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id19"/>
        <placeend idref="id64"/>
        <annot id="id144">
          <posattr x="-26.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">(n,p)</text>
        </annot>
      </arc>
      <arc id="id148"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id23"/>
        <placeend idref="id64"/>
        <annot id="id150">
          <posattr x="56.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">(n,p)</text>
        </annot>
      </arc>
      <arc id="id154"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id23"/>
        <placeend idref="id87"/>
        <annot id="id156">
          <posattr x="193.000000"
                   y="156.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if Ok(s,r)
then 1`(n,p)
else empty</text>
        </annot>
      </arc>
      <arc id="id160"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id19"/>
        <placeend idref="id44"/>
        <annot id="id162">
          <posattr x="-103.000000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">(n,p)</text>
        </annot>
      </arc>
      <arc id="id169"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id87"/>
        <bendpoint id="id1152"
                   serial="1">
          <posattr x="282.000000"
                   y="131.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id171">
          <posattr x="266.000000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">(n,p)</text>
        </annot>
      </arc>
      <arc id="id175"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id71"/>
        <bendpoint id="ID40857"
                   serial="1">
          <posattr x="310.000000"
                   y="148.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id177">
          <posattr x="348.000000"
                   y="152.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if n=k
andalso
p&lt;&gt;stop
then str^p
else str</text>
        </annot>
      </arc>
      <arc id="id181"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id93"/>
        <bendpoint id="id1191"
                   serial="1">
          <posattr x="296.000000"
                   y="-39.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id183">
          <posattr x="349.500000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if p=stop
   andalso n&lt;=k
then 1`0
else empty</text>
        </annot>
      </arc>
      <arc id="id187"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id93"/>
        <annot id="id189">
          <posattr x="190.000000"
                   y="-47.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id193"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id80"/>
        <annot id="id195">
          <posattr x="247.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">k</text>
        </annot>
      </arc>
      <arc id="id199"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id80"/>
        <annot id="id201">
          <posattr x="255.000000"
                   y="9.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if n=k
then k+1
else k</text>
        </annot>
      </arc>
      <arc id="id205"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id58"/>
        <annot id="id207">
          <posattr x="53.000000"
                   y="-14.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if Ok(s,r)
then 1`n
else empty</text>
        </annot>
      </arc>
      <arc id="id211"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="2"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id35"/>
        <placeend idref="id58"/>
        <annot id="id213">
          <posattr x="-17.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id217"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id35"/>
        <placeend idref="id51"/>
        <annot id="id219">
          <posattr x="-91.500000"
                   y="2.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">k</text>
        </annot>
      </arc>
      <arc id="id223"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id19"/>
        <placeend idref="id51"/>
        <bendpoint id="id1327"
                   serial="1">
          <posattr x="-91.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id225">
          <posattr x="-101.000000"
                   y="83.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id229"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id19"/>
        <placeend idref="id51"/>
        <bendpoint id="id1347"
                   serial="1">
          <posattr x="-77.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="id231">
          <posattr x="-57.500000"
                   y="86.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n+1</text>
        </annot>
      </arc>
      <arc id="id235"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Navy"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id27"/>
        <placeend idref="id71"/>
        <annot id="id237">
          <posattr x="283.500000"
                   y="180.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Navy"
                    thick="0"
                    type="solid"/>
          <textattr colour="Navy"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">str</text>
        </annot>
      </arc>
      <arc id="id241"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id39"/>
        <placeend idref="id109"/>
        <annot id="id243">
          <posattr x="126.500000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">s</text>
        </annot>
      </arc>
      <arc id="id250"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Teal"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id23"/>
        <placeend idref="id102"/>
        <annot id="id252">
          <posattr x="129.500000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Teal"
                    thick="0"
                    type="solid"/>
          <textattr colour="Teal"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">s</text>
        </annot>
      </arc>
      <arc id="id259"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="0"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id118"/>
        <placeend idref="id131"/>
        <annot id="id261">
          <posattr x="-321.500000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">k</text>
        </annot>
      </arc>
      <arc id="id268"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="0"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id118"/>
        <placeend idref="id122"/>
        <annot id="id270">
          <posattr x="-274.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id274"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="0"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id118"/>
        <placeend idref="id122"/>
        <annot id="id276">
          <posattr x="-278.000000"
                   y="113.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n+1</text>
        </annot>
      </arc>
      <arc id="id280"
           orientation="PtoT"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="0"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id128"/>
        <placeend idref="id122"/>
        <annot id="id282">
          <posattr x="-231.000000"
                   y="89.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id286"
           orientation="BOTHDIR"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Fucia"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Maroon"
                  thick="0"
                  type="solid"/>
        <textattr colour="Maroon"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id128"/>
        <placeend idref="id131"/>
        <annot id="id288">
          <posattr x="-276.000000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Maroon"
                    thick="0"
                    type="solid"/>
          <textattr colour="Maroon"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">n</text>
        </annot>
      </arc>
      <arc id="id295"
           orientation="TtoP"
           order="0">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Green"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Green"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id19"/>
        <placeend idref="id122"/>
        <annot id="id297">
          <posattr x="-154.000000"
                   y="156.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Green"
                    thick="0"
                    type="solid"/>
          <textattr colour="Green"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">if p=stop
then 1`0
else empty</text>
        </annot>
      </arc>
      <arc id="id301"
           orientation="TtoP"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Green"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Green"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id128"/>
        <placeend idref="id51"/>
        <annot id="id303">
          <posattr x="-159.000000"
                   y="59.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Green"
                    thick="0"
                    type="solid"/>
          <textattr colour="Green"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">1</text>
        </annot>
      </arc>
      <arc id="id307"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="Green"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Green"
                  thick="0"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <transend idref="id128"/>
        <placeend idref="id51"/>
        <annot id="id309">
          <posattr x="-157.500000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="solid"
                    filled="false"/>
          <lineattr colour="Green"
                    thick="0"
                    type="solid"/>
          <textattr colour="Green"
                    bold="false"/>
          <text tool="CPN Tools"
                version="1.5.33">k</text>
        </annot>
      </arc>
      <Aux id="id99">
        <posattr x="-103.000000"
                 y="-101.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label/>
        <text>Sender</text>
      </Aux>
      <Aux id="id100">
        <posattr x="90.000000"
                 y="-103.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Teal"
                  thick="0"
                  type="solid"/>
        <textattr colour="Teal"
                  bold="true"/>
        <label/>
        <text>Network</text>
      </Aux>
      <Aux id="id101">
        <posattr x="264.000000"
                 y="-101.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="true"/>
        <label/>
        <text>Receiver</text>
      </Aux>
      <Aux id="id116">
        <posattr x="-44.000000"
                 y="-157.000000"/>
        <fillattr colour="White"
                  pattern="solid"
                  filled="false"/>
        <lineattr colour="Navy"
                  thick="0"
                  type="solid"/>
        <textattr colour="Navy"
                  bold="false"/>
        <label/>
        <text>Protocol with Timer</text>
      </Aux>
    </page>
    <instances>
      <instance id="ID70736"
                page="id15"/>
    </instances>
    <options>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1002774708"
                 x="193"
                 y="73"
                 width="799"
                 height="560">
        <sheets>
          <cpnsheet id="ID1002774701"
                    panx="-13.000000"
                    pany="70.000000"
                    zoom="1.000000"
                    instance="ID70736">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>