# Server properties
server.port=8080

logging.config = logback.xml
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


# Debug
debug=false
